{
  "name": "boswell",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build:backend": "perry compile src/backend/entry.ts -o dist/backend",
    "build:app": "perry compile src/app/entry.ts -o dist/app",
    "build": "bun run build:backend && bun run build:app",
    "dev:backend": "perry run src/backend/entry.ts",
    "dev:app": "perry run src/app/entry.ts",
    "check": "perry check src/",
    "doctor": "perry doctor",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@perryts/perry": "^0.5.178",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
