{
  "name": "boswell",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/backend"
  ],
  "scripts": {
    "build:backend": "bun build apps/backend/index.ts --target=bun --outdir=dist/backend",
    "build:client": "perry compile apps/client/entry.ts -o dist/client",
    "build": "bun run build:backend && bun run build:client",
    "dev:backend": "bunx vercel dev --cwd apps/backend",
    "dev:backend:bun": "bun --hot apps/backend/index.ts",
    "dev:client": "perry run apps/client/entry.ts",
    "deploy:backend": "bunx vercel deploy --prod --cwd apps/backend",
    "check": "perry check apps/client/",
    "doctor": "perry doctor",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@perryts/perry": "^0.5.178",
    "@types/bun": "latest",
    "vercel": "^52.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
